<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PinkPanther" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-RM-gaH">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-Aa-ozT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9yb-wg-qyM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="SZ7-sz-CfU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bbe-RM-gaH" secondAttribute="trailing" constant="20" id="A4j-gF-XiS"/>
                            <constraint firstItem="bbe-RM-gaH" firstAttribute="top" secondItem="dzE-Aa-ozT" secondAttribute="bottom" constant="20" id="QSI-hq-Cqq"/>
                            <constraint firstAttribute="trailing" secondItem="dzE-Aa-ozT" secondAttribute="trailing" id="WQI-Cb-wQ1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bbe-RM-gaH" secondAttribute="bottom" constant="20" id="X7d-Hb-Twv"/>
                            <constraint firstItem="bbe-RM-gaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eja-bl-GFq"/>
                            <constraint firstItem="dzE-Aa-ozT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="udP-Nj-PBG"/>
                            <constraint firstItem="dzE-Aa-ozT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zrB-3L-Z7r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="bbe-RM-gaH" id="OOe-zV-dda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
